

iptables -I FORWARD -i virbr0 -p tcp -m tcp --sport 80 -j ACCEPT
iptables -I FORWARD -o virbr0 -p tcp -m tcp --dport 80 -j ACCEPT
iptables -t nat -I PREROUTING -i venet0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.122.128:80


iptables -I FORWARD -i virbr0 -p tcp -m tcp --sport 8080 -j ACCEPT
iptables -I FORWARD -o virbr0 -p tcp -m tcp --dport 8080 -j ACCEPT
iptables -t nat -I PREROUTING  -i venet0 -p tcp -m tcp --dport 8080 -j DNAT --to-destination 192.168.122.128:8080

iptables -I FORWARD -i virbr0 -p tcp -m tcp --sport 22 -j ACCEPT
iptables -I FORWARD -o virbr0 -p tcp -m tcp --dport 22 -j ACCEPT
iptables -t nat -I PREROUTING  -i venet0 -p tcp -m tcp --dport 23 -j DNAT --to-destination 192.168.122.128:22



