# Generated by ip6tables-save v1.4.21 on Mon Jun 13 14:27:20 2016
*mangle
:PREROUTING ACCEPT [77807:116348887]
:INPUT ACCEPT [77807:116348887]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [19508:1492694]
:POSTROUTING ACCEPT [19508:1492694]
COMMIT
# Completed on Mon Jun 13 14:27:20 2016
# Generated by ip6tables-save v1.4.21 on Mon Jun 13 14:27:20 2016
*filter

:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [68:18028]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -j DROP
-A FORWARD -j DROP
COMMIT

# Completed on Mon Jun 13 14:27:20 2016
# Generated by ip6tables-save v1.4.21 on Mon Jun 13 14:27:20 2016
*raw
:PREROUTING ACCEPT [77807:116348887]
:OUTPUT ACCEPT [19508:1492694]
COMMIT
# Completed on Mon Jun 13 14:27:20 2016

