# Generated by iptables-save v1.4.21 on Mon Jun 13 14:37:16 2016
*raw
:PREROUTING ACCEPT [42977:24338669]
:OUTPUT ACCEPT [421:45120]
COMMIT
# Completed on Mon Jun 13 14:37:16 2016
# Generated by iptables-save v1.4.21 on Mon Jun 13 14:37:16 2016
*nat
:PREROUTING ACCEPT [59:3526]
:POSTROUTING ACCEPT [10:554]
:OUTPUT ACCEPT [3:190]
-A PREROUTING -i venet0 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.122.128:443
-A PREROUTING -i venet0 -p tcp -m tcp --dport 6001 -j DNAT --to-destination 192.168.122.128:6001
-A PREROUTING -i venet0 -p tcp -m tcp --dport 6000 -j DNAT --to-destination 192.168.122.128:6000
-A PREROUTING -i venet0 -p tcp -m tcp --dport 23 -j DNAT --to-destination 192.168.122.128:22
-A PREROUTING -i venet0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.122.128:80
-A POSTROUTING -s 192.168.122.0/24 -d 224.0.0.0/24 -j RETURN
-A POSTROUTING -s 192.168.122.0/24 -d 255.255.255.255/32 -j RETURN
-A POSTROUTING -s 192.168.122.0/24 ! -d 192.168.122.0/24 -p tcp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s 192.168.122.0/24 ! -d 192.168.122.0/24 -p udp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s 192.168.122.0/24 ! -d 192.168.122.0/24 -j MASQUERADE
COMMIT
# Completed on Mon Jun 13 14:37:16 2016
# Generated by iptables-save v1.4.21 on Mon Jun 13 14:37:16 2016
*mangle
:PREROUTING ACCEPT [42977:24338669]
:INPUT ACCEPT [535:35709]
:FORWARD ACCEPT [42442:24302960]
:OUTPUT ACCEPT [421:45120]
:POSTROUTING ACCEPT [42748:24341260]
-A POSTROUTING -o virbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
# Completed on Mon Jun 13 14:37:16 2016
# Generated by iptables-save v1.4.21 on Mon Jun 13 14:37:16 2016
*filter
:INPUT ACCEPT [205:13655]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [184:17702]
:fail2ban-ssh - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A INPUT -i virbr0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i virbr0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i virbr0 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i virbr0 -p tcp -m tcp --dport 67 -j ACCEPT
-A INPUT -i virbr0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i virbr0 -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp --dport 22 -j ACCEPT
-A INPUT -i virbr0 -j ACCEPT
-A INPUT -j DROP
-A FORWARD -d 192.168.122.0/24 -o virbr0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o virbr0 -p tcp -m tcp --dport 443 -j ACCEPT
-A FORWARD -i virbr0 -p tcp -m tcp --sport 443 -j ACCEPT
-A FORWARD -o virbr0 -p tcp -m tcp --dport 6001 -j ACCEPT
-A FORWARD -i virbr0 -p tcp -m tcp --sport 6001 -j ACCEPT
-A FORWARD -o virbr0 -p udp -m udp --dport 6000 -j ACCEPT
-A FORWARD -i virbr0 -p udp -m udp --sport 6000 -j ACCEPT
-A FORWARD -o virbr0 -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD -i virbr0 -p tcp -m tcp --sport 22 -j ACCEPT
-A FORWARD -o virbr0 -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD -i virbr0 -p tcp -m tcp --sport 80 -j ACCEPT
-A FORWARD -s 192.168.122.0/24 -i virbr0 -j ACCEPT
-A FORWARD -i virbr0 -o virbr0 -j ACCEPT
-A FORWARD -o virbr0 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i virbr0 -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -o virbr0 -p udp -m udp --dport 68 -j ACCEPT
-A fail2ban-ssh -j RETURN
COMMIT
# Completed on Mon Jun 13 14:37:16 2016
